{
	"headers": [
		{
			"source": "/atelier",
			"headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
		},
		{
			"source": "/catalogue",
			"headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
		},
		{
			"source": "/blog",
			"headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
		},
		{
			"source": "/contact",
			"headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
		}
	]
}
